# sms_forwarder

./: .gitignore  pom.xml
sms-forwarder/: pom.xml
sms-forwarder-build/: pom.xml
sms-forwarder-build/conf/: autostart_sms_forwarder.conf  not_autostart_sms_forwarder.conf  sms-forwarder.properties  sms_forwarder.properties
sms-forwarder-build/doc/: sms_forwarder.txt
sms-forwarder/src/main/java/com/tpt/sms_forwarder/: DbUtils.java  Enforce.java  Message.java  Program.java
sms-forwarder/src/main/resources/: logback.xml
sms-forwarder/src/test/resources/: logback.xml
