# 不要修改本文件，请拷贝一份到 data/conf 下，然后修改该拷贝

# 对应的表结构如下
# create table tpt_sms_forwarder (
# 	id            integer   not null primary key,
# 	phone         varchar(50)   not null,
# 	message       varchar(100)   not null,
# 	max_retries   integer   not null,
# 	retries       integer,
# 	last_error    varchar(200),
# 	failed_at     DATE,
# 	send_at       DATE
# );
#
# create sequence sms_message_id_seq minvalue 1 maxvalue 999999999999 increment by 1 start with 4;
#
# 下面的语句可以发送一条短消息
# insert into tpt_sms_forwarder(id, phone, message, max_retries) values(sms_message_id_seq.nextval, '123', 'this is message.', 3);

#dbClass=org.postgresql.Driver
#dbUrl=jdbc:postgresql://{0}/{1}

#dbClass=org.postgresql.Driver
#dbUrl=jdbc:postgresql://{0}/{1}

#dbClass=oracle.jdbc.driver.OracleDriver
#dbUrl=jdbc:oracle:thin:@//{0}/{1}

dbClass=oracle.jdbc.driver.OracleDriver
dbUrl=jdbc:oracle:thin:@192.168.1.6:1521:xe

#dbClass=oracle.jdbc.driver.OracleDriver
#dbUrl=jdbc:oracle:thin:@{1}

#dbClass=oracle.jdbc.driver.OracleDriver
#dbUrl=jdbc:oracle:oci:@{0}:{1}

#dbClass=oracle.jdbc.driver.OracleDriver
#dbUrl=jdbc:oracle:oci8:@{1}

#dbClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#dbUrl=jdbc:sqlserver://{0};databaseName={1}

#dbClass=com.mysql.jdbc.Driver
#dbUrl=jdbc:mysql://{0}/{1}

#dbClass=com.ibm.db2.jcc.DB2Driver
#dbUrl=jdbc:db2://{0}/{1}

#dbClass=net.sourceforge.jtds.jdbc.Driver
#dbUrl=jdbc:jtds:sybase://{0}/{1}

dbUser=system
dbPassword=123456
dbTable=tpt_sms_forwarder
smsUrl=http://127.0.0.1:8080/hengwei/internal/tsdb/delayed_jobs
